{
    "manifest_version": 3,
    "version": "1.0",
    "name": "whats_monitor",
    "description": "Extension used for monitor the chat messages of a specific group and respond to that",
    "author": "Felipe Delong",
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://web.whatsapp.com/*"
    ],
    "background": {
        "service_worker": "service_works.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "assets/js/jquery.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "assets/images/whatsapp.png"
    }
}